# Groq API key
GROQ_API_KEY=your_groq_api_key_here
GITHUB_TOKEN = gtihub_token_here
BUCKET_NAME = gcp_bucket_name_here (for commits documentation)
PROJECT_NAME = your_project_name (for release bucket name)
# Output directory


PORT = 8080